{
  "name": "spliff",
  "version": "0.0.1",
  "dependencies": {
    "dnode"         : "latest",
    "browserify"    : "latest",
    "connect"       : "latest"
  },
  "bin" : {
    "spliff"  : "./bin/cli.js"
  },
  "main" : "./lib/stdlib.js"
}
